# Custom-Ore-Generator

./: .gitignore  LICENSE  README.md  pom.xml
custom-ore-generator/: pom.xml
custom-ore-generator/src/main/java/de/derfrzocker/custom/genrator/ore/: CustomOreBlockPopulator.java  CustomOreGenerator.java  CustomOreGeneratorMessages.java  Permissions.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/genrator/ore/command/: HelpCommand.java  OreGenCommand.java  ReloadCommand.java  SetBiomeCommand.java  SetCommand.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/genrator/ore/impl/: CustomOreGeneratorServiceImpl.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/genrator/ore/util/: CommandSeparator.java  Config.java  CustomOreGeneratorUtil.java  Language.java  MessageKey.java  MessageUtil.java  MessageValue.java  Messages.java  ReloadAble.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/ore/generator/: CustomOreBlockPopulator.java  CustomOreGenerator.java  CustomOreGeneratorMessages.java  CustomOreGeneratorMetrics.java  Permissions.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/ore/generator/command/: CreateCommand.java  HelpCommand.java  HelpConfigImpl.java  InfoCommand.java  OreGenCommand.java  ReloadCommand.java  SetBiomeCommand.java  SetCommand.java  SetValueCommand.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/ore/generator/command/add/: AddCommand.java  AddOreConfigCommand.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/ore/generator/command/set/: SetBiomeCommand.java  SetCommand.java  SetCustomDataCommand.java  SetPositionCommand.java  SetReplaceMaterialCommand.java  SetSelectMaterialCommand.java  SetValueCommand.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/ore/generator/factory/: CommandListener.java  MainMaterialListener.java  MaterialListener.java  OreConfigBuilder.java  OreConfigFactory.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/ore/generator/factory/gui/: BiomeGui.java  BlockSelectorGui.java  CustomDataGui.java  CustomDatasGui.java  MenuGui.java  OreGeneratorGui.java  OreSettingGui.java  OreSettingsGui.java  WorldGui.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/ore/generator/factory/listeners/: CommandListener.java  MainMaterialListener.java  MaterialListener.java  ReplaceMaterialListener.java  SelectMaterialListener.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/ore/generator/gui/: OreConfigsGui.java  StartGui.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/ore/generator/gui/settings/: OreConfigsGuiSettings.java  StartGuiSettings.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/ore/generator/impl/: CustomOreGeneratorServiceImpl.java  DirectionCustomData.java  FacingCustomData.java  InfoImpl.java  SkullTextureCustomData.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/ore/generator/impl/blockselector/: CountRangeBlockSelector.java  HighestBlockBlockSelector.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/ore/generator/impl/customdata/: AutoCustomData.java  BlockStateCustomData.java  CommandCustomData.java  DirectionCustomData.java  FacingCustomData.java  NBTTagCustomData.java  (+5 more)
custom-ore-generator/src/main/java/de/derfrzocker/custom/ore/generator/util/: CommandSeparator.java  Config.java  CustomOreGeneratorUtil.java  Language.java  MessageKey.java  MessageUtil.java  MessageValue.java  Messages.java  ReloadAble.java  VersionPicker.java
custom-ore-generator/src/main/java/de/derfrzocker/custom/ore/generator/utils/: InfoUtil.java  RegisterUtil.java  VersionPicker.java
custom-ore-generator/src/main/resources/: messages.yml  plugin.yml
custom-ore-generator/src/main/resources/data/factory/gui/: biome-gui.yml  block-selector-gui.yml  boolean-gui.yml  custom-data-gui.yml  custom-datas-gui.yml  menu-gui.yml  ore-generator-gui.yml  ore-setting-gui.yml  ore-settings-gui.yml  world-gui.yml
custom-ore-generator/src/main/resources/data/gui/: start-gui.yml
custom-ore-generator/src/main/resources/data/info/block-selector/: HIGHEST_BLOCK.yml
custom-ore-generator/src/main/resources/data/info/block-selector/COUNT_RANGE/: COUNT_RANGE.yml
custom-ore-generator/src/main/resources/data/info/block-selector/COUNT_RANGE/ore-setting/: HEIGHT_RANGE.yml  MINIMUM_HEIGHT.yml  VEINS_PER_CHUNK.yml
custom-ore-generator/src/main/resources/data/info/block-selector/HIGHEST_BLOCK/ore-setting/: VEINS_PER_CHUNK.yml
custom-ore-generator/src/main/resources/data/info/custom-data/: AUTO.yml  BLOCK_STATE.yml  COMMAND.yml  DOWN.yml  EAST.yml  FACING.yml  ITEM_MODS.yml  NBT_TAG.yml  NORTH.yml  ORAXEN.yml  SKULL_TEXTURE.yml  SOUTH.yml  TICK_BLOCK.yml  UP.yml  VARIANT.yml  WEST.yml
custom-ore-generator/src/main/resources/data/info/ore-generator/: SINGLE_ORE_GENERATOR.yml  VANILLA_MINABLE_GENERATOR.yml
custom-ore-generator/src/main/resources/data/info/ore-generator/GLOW_STONE_GENERATOR/: GLOW_STONE_GENERATOR.yml
custom-ore-generator/src/main/resources/data/info/ore-generator/GLOW_STONE_GENERATOR/ore-setting/: CONNECTIONS.yml  HORIZONTAL_SCOPE.yml  NEGATIVE_TRIES.yml  NEGATIVE_VERTICAL_SCOPE.yml  POSITIVE_TRIES.yml  POSITIVE_VERTICAL_SCOPE.yml
custom-ore-generator/src/main/resources/data/info/ore-generator/ROOT_GENERATOR/: ROOT_GENERATOR.yml
custom-ore-generator/src/main/resources/data/info/ore-generator/ROOT_GENERATOR/ore-setting/: CHANCE_SUBTRACTION_RANGE.yml  CHANGE_SUBTRACTION_RANGE.yml  CONTINUE_CHANCE.yml  CONTINUE_CHANGE.yml  CONTINUE_TRIES.yml  DOWN_CHANCE.yml  DOWN_CHANGE.yml  LENGTH_SUBTRACTION_RANGE.yml  MINIMUM_CHANCE_SUBTRACTION.yml  MINIMUM_CHANGE_SUBTRACTION.yml  MINIMUM_LENGTH_SUBTRACTION.yml  MINIMUM_TRIES_SUBTRACTION.yml  ROOT_LENGTH.yml  TRIES_SUBTRACTION_RANGE.yml
custom-ore-generator/src/main/resources/data/info/ore-generator/VANILLA_MINABLE_GENERATOR/ore-setting/: VEIN_SIZE.yml
impl/v1_13_R2/: pom.xml
impl/v1_13_R2-paper/: pom.xml
impl/v1_14_R1/: pom.xml
impl/v1_16_R3/: pom.xml
impl/v1_19_R3/: pom.xml
impl/v1_8_R3/: pom.xml
(+670 files in other folders)
