<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.derfrzocker</groupId>
    <artifactId>custom-ore-generator-parent</artifactId>
    <version>${revision}</version>

    <modules>
        <module>custom-ore-generator</module>
        <module>impl</module>
        <module>api</module>
        <module>abstract</module>
        <module>plugin</module>
    </modules>

    <packaging>pom</packaging>
    <description>A custom ore generator</description>
    <name>Custom-Ore-Generator</name>


    <properties>
        <revision>dev-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyy.MM.d</maven.build.timestamp.format>
        <project.author>DerFrZocker</project.author>
        <project.authors>Nononitas</project.authors>
        <version.maven-install-plugin>2.5.2</version.maven-install-plugin>
        <version.non-maven1>1.0.0</version.non-maven1>
        <spigot-utils.version>cog-13</spigot-utils.version>
        <ItemMods.version>2.0.0-alpha.1</ItemMods.version>
        <Oraxen.version>1.165.0</Oraxen.version>
        <Oraxen.version.v2>2.0-SNAPSHOT</Oraxen.version.v2>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>derfrzocker-snapshots</id>
            <url>https://nexus.derfrzocker.de/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>derfrzocker-release</id>
            <url>https://nexus.derfrzocker.de/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>oraxen-releases</id>
            <name>Oraxen Release Repository</name>
            <url>https://repo.oraxen.com/releases</url>
        </repository>
        <repository>
            <id>oraxen-snapshots</id>
            <name>Oraxen Snapshot Repository</name>
            <url>https://repo.oraxen.com/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>spigot-utils</artifactId>
            <version>${spigot-utils.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>17.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>derfrzocker-repo</id>
            <url>https://nexus.derfrzocker.de/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>derfrzocker-repo</id>
            <url>https://nexus.derfrzocker.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
